# SFM-Migration-Import-App

./: LICENSE.txt  README.md
SFM.DataImport.Models/: Constants.cs  FileType.cs
SFM.Importer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SFM.Importer.csproj  appsettings.json
SFM.Importer/Configuration/: AppSettings.cs
SFM.Importer/Helpers/: EnumHelpers.cs
SFM.Importer/Models/: ImportLedger.cs  ProgressReport.cs
SFM.Importer/Properties/: launchSettings.json
SFM.Importer/Services/: ImportLedgerHandler.cs  UploadScheduler.cs
